<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<title>Films</title>

	<meta charset="UTF-8"/>
	<meta name="author" content="Omar A"/>

	<link rel="stylesheet" type="text/css" href="style/style-projet2021.css"/>

</head>

<body>

<h1>Choisissez vos films</h1>



<div id="selection" class="block">
	<h3>Mon top 2</h3>

	<div id="select1">
		<!--
			Q2 A compléter
		-->
		<span>1</span>
	</div>
	<div id="select2"><span>2</span></div>
</div>


<div class="block" id="catalog">
	<input type="text" placeholder="filtrer les films" id="filter"/>
	details ? <input type="checkbox" id="showDetails" checked="checked"/>
	<div id="films">
			<div class="film" id="1-film">
				<img src="images/les_aventuriers_arche_perdue.jpg" alt="Les Aventuriers de l'Arche Perdue"/>
				<h3>Les Aventuriers de l'Arche Perdue</h3>
			</div>
			<div class="film" id="2-film">
				<img src="images/la_guerre_des_etoiles.jpg" alt="La Guerre des Etoiles"/>
				<h3>La Guerre des Etoiles</h3>
			</div>
			<div class="film" id="3-film">
				<img src="images/les_deux_tours.jpg" alt="Les Deux Tours"/>
				<h3>Les Deux Tours</h3>
			</div>
			<div class="film" id="4-film">
				<img src="images/le_retour_du_roi.jpg" alt="Le Retour du Roi"/>
				<h3>Le Retour du Roi</h3>
			</div>
			<div class="film" id="5-film">
				<img src="images/l_empire_contre_attaque.jpg" alt="L'Empire Contre Attaque"/>
				<h3>L'Empire Contre Attaque</h3>
			</div>
			<div class="film" id="6-film">
				<img src="images/le_retour_du_jedi.jpg" alt="Le Retour du Jedi"/>
				<h3>Le Retour du Jedi</h3>
			</div>
			<div class="film" id="7-film">
				<img src="images/le_temple_maudit.jpg" alt="Indiana Jones et le Temple Maudit"/>
				<h3>Indiana Jones et le Temple Maudit</h3>
			</div>
			<div class="film" id="8-film">
				<img src="images/la_derniere_croisade.jpg" alt="Indiana Jones et la Dernière Croisade"/>
				<h3>Indiana Jones et la Dernière Croisade</h3>
			</div>
	</div>

	<div id="details">
		Les Aventuriers de l'arche perdue (Raiders of the Lost Ark) est un film d'aventure fantastique américain, réalisé par Steven Spielberg et co-produit par George Lucas, sorti en 1981. À partir de l'an 2000, il est exploité sous le nom Indiana Jones et les Aventuriers de l'arche perdue1 (Indiana Jones and the Raiders of the Lost Ark).
		Premier volet de la saga Indiana Jones (deuxième chronologiquement), Raiders of the Lost Ark a été nommé neuf fois aux Oscars 1982 et en a remporté cinq (dont un spécial pour les effets sonores).
	</div>
</div>


</body></html>
